<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>T@nuka's about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <style type="text/css">
        body{
          background-image: url(bg1.gif);
          color: #0000ff;
        }
        #s{
          font-size: 2rem;
          background:  transparent; 
          position: fixed;
          font-family: Times New Roman;
        }
        #s:hover{
          background: #eda4cf;
          color: blue;
          cursor: pointer;
        }
        .info{
          font-size: 2vw;
          font-family: Times new Roman;
        }
        .ab{
          color: white;
        }
        .ab span{
          color: #ff00bb;
        }
        

        .education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--yellow);
}
#ed{
  font-size: 4rem;
  text-align: center;
  color: #eda4cf;
}
#ed1{
  color:#eda4cf;
}
#btnh:hover{
  cursor: pointer;
}

  @media screen and (max-width: 600px) {
  div.info {
    font-size: 3vw;
  }

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <!--<a href="index.html"><h1>Home</h1></a>-->
        <a href="index.html"><button class="btn" id="s"><h6 > HOME</h6></button></a>
        
      </div>
    </header>
    <main>
      
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
              src="image1.jpg"
              alt="Chaoo Charles"
              class="about-pic"
            />
          </div>
          <div class="about-text-box">
            <h2 id="ed1">About Me</h2>
            
          

            <div class="info">
        <h3 class="ab"> <span> Name : </span> Tanuka Mondal </h3>
        <h3 class="ab"> <span> Age : </span> 20 </h3>
        <h3 class="ab"> <span> Pursuing : </span>Btech </h3>
        <h3 class="ab"> <span> Subject : </span> ECE </h3>
        <h3 class="ab"> <span> Class: </span> 2nd year </h3>
        <h3 class="ab"> <span> Language : </span> English, Bengali, Hindi </h3>
        <a href="https://drive.google.com/file/d/1pRVptjnpIURbHkoCnok6OFumSl4Hi_1k/view?usp=sharing"><button class="btn" id="btnh"> Download CV <i class="fas fa-download"></i> </button></a>
    </div>
           
            </p>
          </div>
        </div>
       
        <hr/>
      </section>


      <section class="education" id="education">

<h2 id="ed"> My Education</h2>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2005-2017</span>
        <h3>Secondary</h3>
        <p>Holy Child Girls' High School</p>
        <p>Madhyamik</p>
        <p>Percentage: 85.57</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017-2019</span>
        <h3>Higher Secondary</h3>
        <p>Taki House Girls' High School</p>
        <p>Science</p>
        <p>Percentage: 85.4</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019-Now</span>
        <h3>Graduation</h3>
        <p>Netaji Subhash Engineering College</p>
        <p>Electronics & Communication</p>
        <p>CGPA: 9.3</p>
    </div>

    

</div>

</section>

     
    </main>
    <script src="main.js"></script>
  </body>
</html>